# ScoutReforked

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/abysslasea/: Config.java  scoutreforked.java
src/main/java/com/abysslasea/item/: ModItems.java
src/main/java/com/abysslasea/scoutreforked/: Config.java  DynamicSatchelSlot.java  EquipmentUtil.java  ModCreativeModTabs.java  SatchelEquipListener.java  ScoutreForked.java  ScoutreForkedClient.java  scoutreforked.java
src/main/java/com/abysslasea/scoutreforked/Curio/: CuriosCompat.java  SatchelCurioCapabilityHandler.java  SatchelCurioRenderer.java  SatchelCurioWrapperItem.java  SatchelCurioWrapperItemImpl.java
src/main/java/com/abysslasea/scoutreforked/InventorySlot/: EquipmentUtil.java  InventoryMenuMixin.java  InventoryScreenMixin.java
src/main/java/com/abysslasea/scoutreforked/Model/: SatchelsModel.java  SatchelsRenderer.java
src/main/java/com/abysslasea/scoutreforked/armor/: SatchelArmorMaterial.java  SatchelArmorModel.java  SatchelArmorRenderer.java  SatchelRenderLayer.java
src/main/java/com/abysslasea/scoutreforked/client/: ScoutreForkedClient.java
src/main/java/com/abysslasea/scoutreforked/client/model/: SatchelsModel.java
src/main/java/com/abysslasea/scoutreforked/event/: SatchelEventHandler.java
src/main/java/com/abysslasea/scoutreforked/gui/: DynamicSatchelSlot.java
src/main/java/com/abysslasea/scoutreforked/gui/mixin/: InventoryMenuMixin.java  InventoryScreenMixin.java
src/main/java/com/abysslasea/scoutreforked/integration/Curio/: CuriosIntegration.java  SatchelCurioRenderer.java
src/main/java/com/abysslasea/scoutreforked/item/: CuriosItem.java  EquipmentConflictHandler.java  ModItems.java  SatchelArmorItem.java
src/main/java/com/abysslasea/scoutreforked/registry/: ModCreativeModTabs.java
src/main/java/com/abysslasea/scoutreforked/util/: SatchelManager.java
src/main/resources/: pack.mcmeta  scoutreforked.mixins.json
src/main/resources/assets/scoutreforked/geo/: satchel.geo.json
src/main/resources/assets/scoutreforked/lang/: en_us.json  zh_cn.json
src/main/resources/assets/scoutreforked/models/item/: satchel.json  satchels.json
src/main/resources/data/curios/tags/items/: satchel.json  satchels.json
src/main/resources/data/scoutreforked/advancements/recipes/scoutreforked/: satchel.json
src/main/resources/data/scoutreforked/curios/entities/: satchel.json  satchels.json
src/main/resources/data/scoutreforked/curios/slots/: satchel.json  satchels.json
src/main/resources/data/scoutreforked/recipes/: satchels.json
