org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=scoutreforked
mod_name=Scout Reforked
mod_license=MIT
mod_version=0.0.3-1.20.1
mod_group_id=com.abysslasea
mod_authors=AbyssLasea
mod_description=A mod focused on "physically" extending the inventory (adding slots) through wearing various types of bags.
curios_version=5.13.0+1.20.1
geckolib_version=4.7.1.3
